---
title: On Proof and Progress in Mathematics
subtitle: 中译名：关于数学的证明与发展
author: William P. Thurston
date: 2023-01-13
abstract: |
    原文：arXiv:math/9404236
keywords: [Dnf, Dnf]
toc: true
toc-depth: 3
output: pdf_document
papersize: a4
---

# 翻译备注

## 原文来源及翻译免责声明

* [*原文*](https://arxiv.org/pdf/math/9404236.pdf)：[*arXiv:math/9404236*](https://arxiv.org/pdf/math/9404236.pdf)；
* 网页链接：[*https://arxiv.org/pdf/math/9404236.pdf*](https://arxiv.org/pdf/math/9404236.pdf)；
* 原文作者：William P. Thurston。

翻译不保证准确性。

## 为什么翻译

* 一窥数学家的数学生活；
* 希望对数学是什么有感性的认识（了解数学除了定义、定理、证明外还有什么）；
* 强迫自己能读完这篇文章。

## 谁适合看这篇译文

想看这篇文章但又对原文望而生畏，又找不到好的翻译软件的人。

## 翻译的不足之处

* 没有经过校对，有不知道多少个“笔误”（但大体上还是可读的）；
* 因本人英语不好，有许多地方采取了意译，也有很多地方译错了，希望它们不会影响你理解原文本意，并且有；因本人语文不好，有许多地方的语序会略显奇怪（已经不会用中文语序说话了）；
* 因本人对文中提及的各种理论一窍不通，因此对各种专业名词翻译的一塌糊涂，不过这不影响你理解这篇文章想表达的意思；有几处过于专业的句子我完全没有翻译，不过也不影响阅读。

# 原文翻译：关于数学中的证明与发展

这篇文章受Jaffe与Quinn的《理论数学：向着数学与理论物理的文化综合》一文启发，主要讲的是数学中的证明与发展。他们的文章提出了数学家们需要关注的一些有趣的问题，但它也深化了一些广为接受但却需要被审视的信念以及态度。

该文（指Jaffe与Quinn的）中有一段对我工作领域的描述与我的经历、其他一些在该领域工作的人（我与他们讨论了这个问题）的经历不符。

在经历了一些反思后，我认为Jaffe与Quinn在那篇文章中所写是人们只看他们想看到的这一现象的例子。他们对我工作的想象是将数学世界放到一维的描述（推断猜测与严谨证明）中所导致的，而这样的一维描述忽略了许多基本的现象。

不少数学家都请求对他们的文章作出回应，我也认为它会受到许多其他人的具体分析与批评。因此，我将在这篇文章中集中讨论积极的部分而不是不消极的部分，即我将描述我对数学过程的理解，仅在需要做对比时偶尔引用Jaffe与Quinn的文章。

我们需要在讨论中剥离各种预设，因而不得不从正确地提出问题开始：

## 数学希望完成什么事？

这个问题下面还隐藏了许多其他问题。我希望将这些问题以不预设答案的方式回答出来。

因此，用类似这样的问题来开启我们的讨论是不合适的：

**数学家们是怎样证明定理的？**

这个问题引出了一个十分有趣的主题，但是如果我们以它为起点就接受了这样两个假设：

1. 我们一套统一的，客观的，牢固建立的理论或习惯用于数学证明；
2. 数学家们发展数学的过程中包含了数学证明。

这些假设值得我们探讨，我们不应将它们作为显然的结论并以此出发开始进一步的讨论。

此外，这个关键的问题不应该是：

**数学家们是怎样在数学中取得进展的？**

相反，我更倾向于这个问题的更明确，更有导向性的形式：

**数学家们是怎样加深人类对于数学的理解的？**

这个问题给我们带来了一些更本质与普遍的东西：我们数学家们做的事是为人们理解与思考数学找到道路。

计算机的快速发展使这点显得更为魔幻了，因为计算机与人是非常不同的。例如，Appel与Haken使用大规模的自动化计算完成四色定理的证明就引起了许多争议。在我看来，这些争议与这个计算机证明的正确性几乎没有什么关系。相反，它折射出人类对“人类自身理解某个证明”的不懈追求，而不仅是知道一个理论是正确的。

在一个更为日常的情境中，人们最初开始与计算机“搏斗”，让它们进行大规模的难以用手算完成的计算是常见的事。毕竟他们可以用计算机列出前10000个素数，但这些输出却不是数学家们真的需要的东西。数学家们的发现总是与他们真正想要的不是一些“答案”的集合而是“理解”的经历相伴。

说数学家们做的事就是加深人们对数学的理解可能会太circular了。我不会用讨论数学是什么的方式去解决它，因为这样就离题太远了。数学家们常常感觉他们知道数学是什么，但又总发现给数学下一个又好又直接的定义是困难的。不过尝试给数学下定义是十分有趣的。对我来说，“关于形式化模式的理论”是一个最接近事实的定义，不过对这个问题的讨论本身就可以写一篇论文出来了。

给数学下一个好而直接的定义是一个非常重要的问题吗，它意味着数学又一个本质上recursive的特质？顺着这个思路我们会说数学是满足以下条件的最小事物：

* 数学包括自然数与平面及立体图形；
* 数学是数学家们学习研究的；
* 数学家们是加深人类对数学理解的人。

换句话说，随着数学的发展，我们将这些发展纳入我们的思考。随着我们的思考变得更为复杂深入，我们产生新的数学概念与数学结构：数学主题的改变的反映了我们是如何思考的。

如果我们数学家们做的就是为思考找到更好的道路，那么心理以及社会维度对于一个数学进展中的好模型是十分重要的。但是主流的模型中这些维度却不见踪影。讽刺地说，主流的模型认为：

* **定义：**数学家们从一些基本的数学结构以及由这些结构“给出的”公理出发，
* **命题：**关于这些数学结构有一些重要的需要回答的问题，这些问题可以被称述为形式数学命题，
* **证明：**数学家们的任务就是找到由公理出发证明或证伪这些命题的方法。

我们可以将这个模型称为数学的“定义-命题-证明”（DTP, definition-theorem-proof）模型。

DTP模型的一个显然的缺陷就是它没有解释问题（命题）的来源。Jaffe和Quinn将推测（Speculation）（他们将其不合适地成为“理论数学”）论述为一个很重要的附加因素。这里讲的推测（Speculation）包括了提出猜想，提出问题，以及做出关于可能正确事务的明智的猜测以及启发式论证。

Jaffe与Quinn的“定义-推测-命题-证明”（DSTP, def-speculation-theorem-pf）模型仍然没能解决一些基本的问题。在这里，我们不会尝试去达到关于定义，命题，证明的抽象的“生产指标”。我们的成功（达到本文的目标）应由我们的论述是否让人在理解与思考数学时更为清晰与有效率。

因此，我们需要问问自己：

## 人们是怎样理解数学的？

这是一个非常困难的问题。“理解”是一个十分个人化，内在的问题，我们难以意识到，难以理解，难以交流这个问题。在这里，我们仅能浅浅谈及关于“理解”的问题。

对于特定的数学，人们有着不同的理解方式。为了描述这个现象，我们最好举出一个数学家们能用不同方式理解，但学生们却常常感到困扰的概念的例子。函数的导数就是这样一个例子。导（函）数可以这样理解：

1. 无穷小量：函数值的微小增量与自变量微小增量的比值；
2. 符号：$x^n$的导数是$nx^{n-1}$，$\sin{x}$的导数是$\cos{x}$，$f\circ g$的导数是$f'\circ g*g'$；
3. 逻辑：$f'(x)=a$当且仅当$\forall\epsilon>0,\exists\delta>0\mathbf{s.t.}\forall 0<\left|\Delta x\right|<\delta,$
   $$\left|\frac{f(x+\Delta x)-f(x)}{\Delta x}-a\right|<\epsilon.$$
4. 几何：如果函数图像有切线的话，导数就是函数图像切线的斜率；
5. 比率：当$t$是时间时，$f(t)$的导数就是$f(t)$的瞬时速度；
6. 近似：一个函数在某点的导数就是其在该点的最佳线性近似；
7. 放大：函数在某点的导数（切线）就是你用不断提高倍率的放大镜在该点观察函数图像时看到的图像。

这个单子就是我们思考或者接受导数这一概念的不同方式，而不仅是定义导数的不同方式。除非我们使劲保持这些对概念原始洞察的特点与风味，否则随着这些心理上对这些概念的不同理解被转化为准确的、形式的、直接的定义，这些理解间的差异就会消失。

我仍记得我曾接受这些新奇有趣的概念，并且花费大量的时间与精力去消化，联系，习惯每种对概念的不同理解，使之与其他理解相融合。我也记得带着的新的理解与含义来回看这些概念。

这样的单子还可以继续列下去，我们没有理由停止这样做。在这个单子最后的条目将有助于描述这一点。我们或许认为我们知道描述某个特定事物的所有说法，但新的洞见就在角落。此外，一个人在心理对事物的清晰图像或许会吓到其他人：

* 定义在$D$上的实值函数$f$的导数是 the Lagrangian section of the cotangent bundle T ∗(D) that gives the connection form for the unique flat connection on the trivial R-bundle D × R for which the graph of f is parallel. DNF

这些不同不仅是好奇。不同人的思考与理解并不遵循单一（就像只有一个中心处理单元的电脑那样）的道路。我们的大脑与心智似乎组织为各种独立、强大的设施。这些设施松散地合作，相互之间在更高的的组织间交流。

以下是在数学思考中十分重要的几个部分：

1. 人类语言。我们都有着特定用于说、读、写与理解人类语言的能力。我们不仅可用语言来交流，还可以它来思考。一个简陋的例子就是一元二次方程的求根公式，人们可以将它有节律地念出来：“$x$等于负$b$正负根号下$b$方减$4ac$，再除以$2a$（ex equals minus bee plus or minus the square root of bee squared minus four ay see all over two ay）。”符号数学语言与人类的语言功能紧密相连。学生们在计算时使用的最多的数学符号只代表一个动词：“$=$”，等于。几乎所有在美国教过算数的人都能看见学生几乎本能般地写出“$x^3=3x^2$”之类的东西；
2. 想象力，对空间与运动的感觉。人类有着强大的获取视觉或动觉的信息，并用空间感处理他们的能力。另一方面，人类却并没有内置一套良好的“反向”想象力，即将我们脑中所想的空间理解转化为纸上的二维图像。因此，数学家们脑海中所容纳的图像要比他们所写要更多更丰富。
   在空间想象中一个有趣的现象就是想象的尺度会影响想象的效果。我们可以想象我们手中的小物件，或者跟我们一样大的结构，又或者比我们大的多的物体。但我们似乎在想象尺度更大的物体时更有效率，似乎我们的大脑对大件的事物更上心，并且在想象大件事物时会调动更多的资源；
3. 逻辑推理。我们可以近乎本能地解释事物，将互相联系的事物按照我们做逻辑推理的顺序放置在一起：因果关系，相关关系，矛盾，否定，等等。
   数学家们在思考时显然通常并不完全依赖于逻辑推理的规则。相反，在思考时，他们将证明拆分为一些中间结论，将证明的逻辑结构存于脑中，这样他们就不用一次性处理大量的逻辑问题。事实上，优秀的数学家甚至不知道限定词（对于任意、存在）的标准正是用法是常有的事，但是他们任然能正确地进行推理。
   有趣的是，尽管“或（or）”，“且（and）”，与“蕴含着（implies）”有相同的正式用法，我们总会把“或”与“且”看作连接词，把“蕴含着”看作一个动词。
4. 直觉，联系，比喻。人们有着惊人的在知道事物从何而来之前就感知事物的能力（直觉）；对一件事物或一种现象或一种情况与另一事物、现象、情况相似的感受力（联系）；与建立并测试联系与对比，在心中同时处理两件事的能力（比喻）。
   人们在这三方面有着惊人的能力：
   1. 直觉：在知道事物从何而来之前就感知事物；
   2. 联系：对一件事物或一种现象或一种情况与另一事物、现象、情况相似的感受；
   3. 比喻：建立并测试联系与对比，在心中同时处理两件事。
   这三种能力在研究数学时十分有用。就我个人而言，我十分注意聆听我的直觉与联系的感觉，并将它们编织成比喻与联系。这可以唤起我心中的一种同步的宁静与专注。语言，逻辑，详细的图景在脑袋里喋喋不休只会打断直觉与联系。
5. 刺激与反应（条件反射）。在学校中我们总会强调刺激与反应，例如：当你看到$3927\times 253$，你会将一个数字写在另一个上面，并在下面画一个横线。刺激与反应模式在数学研究中同样重要：seeing a diagram of a knot, I might write down a presentation for the fundamental group of its complement by a procedure that is similar in feel to the multiplication algorithm. DNF
6. 过程与时间。我们有着很好的思考过程与动作序列的能力，这些能力通常在数学推理中发挥好的作用。其中一个理解函数的方式就是将它看作一个操作，一个将定义域转化为值域的过程。这在制作函数时尤其有用。我们还可以将我们对过程与时间的思考能力应用于记忆证明：人们通常将一个证明及以为一个包含数个子步骤的过程。在拓扑学中，同伦的概念通常被看作一个需要时间的过程。虽然在数学上，时间与一个空间上的一维坐标没有差别，但因为人们与时间的相互作用与与空间的相互作用大不相同，所以在心理上，时间与空间大不相同；

## 人们如何交流各自的数学理解？

数学理解不能自动地从一个人的脑子里传到另一个人的脑子里。这个传送过程是困难并且具有技巧性的。因此，要分析人类对数学的理解，就要考虑是**谁**在**何时**理解**什么**东西。

数学家们已经形成了一种不正常的学术交流习惯。到处举办的学术交流会的组织者们总是倡导嘉宾以基本概念术语来解释事情。尽管如此，在一般的学术交流会中大多数听众只能从中得到很少的价值。或许他们在开头的五分钟内就听得云里雾里了，但任然乖乖地坐完剩下的五十五分钟。又或许听众们因演讲嘉宾在没有展示任何检视技术细节的理由的情况下就带着大家沉浸其中。在演讲的末尾，极少数研究领域与嘉宾演讲内容相近的数学家再问一两个问题以避免尴尬。

这种形式也与我们课堂上见到的相似。在课堂上，我们决定学生应该学习的内容，但与此同时学生却在努力与学习我们的语言方式以及我们的思想模式等中的更基本问题相搏斗。作为补充，书本给出作业中每种问题的解决方式，教授给出比教材中讲的更为简单的作业以及小测，并以极少要求学生理解的尺度来为作业以及小测打分。我们预设学习中的问题出在学生身上而不是交流身上：学生要么没有学习所要求他们具有的东西，要么根本不在乎。

外行会被这种现象惊到，但在数学社区内，我们毫不在意地忽视这个问题。

这方面的问题与数学的语言与文化有关，因为它们被分为许多子领域。在一个领域中工作的人通常会对另一个领域中的常用概念感到陌生。数学家们总放弃尝试理解即使是与他们研究领域相邻领域的基本概念，除非他们在研究生阶段就意识到这个问题（DNF）。

与之相反，在数学的同一领域内我们总能很好地交流。在一个领域内，人们形成了一堆常用知识与技巧。在非正式的接触中，人们学会理解与复制他人的思考方式，所以可以清晰容易地解释各种想法。

在一个领域中，数学知识的交流传递速度快得惊人。当一个定理被证明后，这个证明通常（但不是总是）被这个领域内的其他人理解。在一个小时内这个领域内的人就能交流并大致理解这个证明。它可能是一个十五或者二十页纸的证明，在几个小时或者几天内这个领域内的人就能阅读并理解它。

---

为什么与非正式交流相比，纸上的交流会使理解的时间大大增加呢？（DNF），人们在非正式的交流中，能使用比正式数学语言更为广阔的交流频道。他们可以使用手势，画各种图表，使用各种声音与肢体语言。这样，人们可以做到双向交流，因此人们可以专注于需要最多注意的地方。通过使用这样的交流方式，人们可以更好地交流发生了什么事，不只关注于事情在逻辑与语言上的表达，还关注于事情在心理上理解的部分。

在讲演中，人们的表现更为拘束与正式。数学听众们通常不擅长问出大家都感到疑惑的问题，演讲嘉宾通常对听众有着不切实际的知识预设，这拘束着他们解决听众所想的问题即使这些问题被提出。

在论文中，人们仍然十分正式。作者将他们的想法翻译为符号与逻辑，读者则尝试着将他们翻译回去。

---

为什么在数学中同一领域内的交流与不同领域间的交流有着如此大的差异（更不要说与数学之外的交流了）？

在某种程度上数学中的不同领域是有共同语言的：一套由符号，技术定义，计算与逻辑组成的语言。这套语言高效地传递着一些（而非所有）数学思考模式。数学家们学会几乎没有意识到地将对某些事的一种心理模式转化为另一种心理模式，因此一些描述可以很快地变清晰。

不同的数学家在研读论文时所用方法不同。就我而言，当我在读我所熟悉领域内的论文时，我会专注于言语间所隐含的思想。要是我看到好几段方程或等式，我就会想：“是的，他们又在论文里塞了一堆废话来阐述这样或那样的想法了。”当一个想法足够清晰时，那套正式流程通常就变得没有必要且冗长了——我常常感觉我自己将同样的想法写出来要比找出作者的想法要简单得多。就好比一个带有十六页使用手册的新的烤面包机，如果这个新的烤面包机看起来很像之前你用的那个，你一定会直接开始上手摆弄这个新的烤面包机，而不是先把所有手册中的细节都搞懂。

熟知一个子领域内做事方法的人们能识别出陈述，或公式的习惯表达，或对一些概念的弯弯绕绕的表达，或心理图像的各种形式。这些形式对不熟悉该领域的人来说就没那么富有启发性了，它们甚至常会误导人。特定的语言对于不使用它的人来说不是“活”的。

---

我希望在这里指出：有些数学家精通不止一个（有时是多个）领域中的思考方式；有些数学家在学生时期就学会了不同领域内的行话。一些人擅长学会并适应陌生的数学语言与文化，一些人在需要接触许多不同领域的数学中心工作。能在多个领域内自在工作的人通常有着积极的影响：他们可以作为沟通的桥梁，帮助不同领域内的数学家们相互学习。但这些在不同领域内有着丰富学识的人也可能产生消极影响，他们可能会吓到其他人，可能会帮助确认并维持这个已有的整体上贫瘠的交流系统。例如，在学术交流会上，在前一两排里总会坐着那么一两个富有学识的人，他们就会充当听众理解演讲者的心理向导。

---

我们思考数学的方式与我们将它们写出来的结果间的差异还引起了另一个后果。一群相互交流的数学家们可以将一批数学思想在好几年内保持鲜活，尽管他们工作与思想被记录下来的版本与他们实际所想不同：记录下来的版本会更注重语言，符号，逻辑与表达形式。但当新一批数学家们开始学习这些内容时，他们更倾向于逐字翻译他们所读与所听，因此更容易记录与交流的形式与机制趋于缓慢替换其他思考形式。

有两个因素阻止着这个趋势，使数学不会完全陷入形式的泥沼。首先，年轻一代的数学家们在不停地发现与重新发现属于他们自己的洞见，这样为数学注入了人类思想的多种模式。

其次，数学家们有时可以发明新的名词，恰巧可以统一定义以取代技术上的拐弯抹角，让我们能以更新更良好的视角一瞥旧事物。例如用“群”取代“一个满足……的代数”，用“流形”来取代……（DNF）。它们或许不能在代表专家洞见的进步，但它们确实极大地提升了对洞见的交流。

---

我们数学家需要在交流数学思想上付出更多的努力。为了完成这个目标，我们不仅需要注意交流我们的定义、定理、证明，更需要注重交流我们的思考。我们需要欣赏对同一数学结构的不同思考方式。

我们需要在理解与解释数学的心理基础架构上付出更多努力，以及在最新的结果上付出更少努力。这需要发展数学语言，这种语言应该能高效地将思想传递给不知道它们的人。

这种交流的一部分是通过证明来进行的。

## 证明是什么？

当我刚从伯克利毕业时，我难以想象我该怎样证明一个又新又有趣的数学定理。那时的我真不知道“证明”是什么。

通过参加研讨会，阅读论文，与其他研究生交流，我慢慢地开始有了头绪。在任意领域内，总有一些定理与技巧是广为人知且被广泛接受的。你可以将这些内容不加证明或说明地写进你的论文里。你可以看到在该领域里其他人的论文中，有些内容他们不加证明就用了，有些内容他们会在参考文献中指明出处。你从其他人的证明过程中学会一些思想。然后你就可以自由地相同的定理，引用相同的文献。你不必读完你引用文献中的所有论文或书籍。许多广为人知的事实是找不到出处的。只要该领域的人们不觉得某个定理是有问题的，这个定理就不必有一个正式的书面来源。

起初我十分怀疑这个不确定来源的习惯会出问题。我怀疑一个特定的思想是否被分毫不差地建立。但我发现我可以就我不确定的内容向他人提问，人们总能提供解释与证明，或者向我推荐其他了解这个内容的人，又或者向我提供能找到解释与证明的论文与书籍。当然在已发表的定理中也有错误的，或者大家都知道其中的证明有不完善的地方。数学知识与理解被嵌入心里，与由思考某个特定问题的人组成的社区社交网中。这种知识由书面文件所支撑，但书面文件真的不是最主要支撑起数学知识的部分。

我想这种现象因领域而异。我曾对几何领域很感兴趣，这是一门难以找到能较好呈现人们真正思考方式的文献的数学分支。在更为代数与符号化的领域，情况往往不同。我有一种在某些领域中文献能更接近于拥有承载该领域灵魂功能的印象。但在任何领域，总有一种确定有效性以及事实的社会标准。怀尔斯的费马大定理的证明很好地在一个十分代数的领域中说明了这一点。专家们在仔细检查其细节前，就很快相信他的证明（在高层想法上）基本上是正确的。怀尔斯的证明会比其他证明受到更多的仔细检查，但无论这些检查的结果如何，它（这）都描述了数学是怎样依靠有机生物的心理与社会进程进化的。

当人们在做数学时，思维流与可靠性的社会标准比正式的文献更可靠。人们通常并不十分擅长检查一个证明的形式正确性（formal correctness），但他们十分擅长感受证明中可能的缺点或缺陷。

为了避免误解，我想在此处强调两个并非我表达本意的点。首先，我没有呼吁减弱我们社区对证明的评判标准，我只是尝试在解释这个过程是如何工作的。小心谨慎的，能够经受严格检查的证明是十分重要的。我想整体而言现在数学社区中的证明与检验证明的过程工作得很好。我所呼吁的改变是指数学家们得更小心对待他们的证明，要尽可能地将证明变得清晰与简单，以便如果证明中存在不足的话我们可以容易地发现它们。其次，我没有批评对正式证明的数学学习，也没有批评付出大量精力将数学论证变得更明确正式的人。这些工作都是非常有用的活动，它们为人们带来对数学新的理解。

---

我曾在用计算机探索数学问题上花费了一定的精力。从那段经历来看，我再看到Jaffe与Quinn的对数学的描述时十分惊讶：数学十分慢且艰苦，它可以说是所有人类活动中最依照规律行事的。要使一个计算机程序跑起来所需的正确性与完备性的标准，要比数学社区对于一个正确证明的评判标准还要高几个数量级。尽管如此，仔细编写并经过严格测试的大型电脑程序总是会留着几个bug。

我认为做数学是人类活动中最能让人感到精神满足的活动之一，因为我们对清晰令人信服地思考有着更高的标准，因为我们看重聆听与尝试理解他人，我们不沉浸于冗长的论证与不断地重做我们的数学中。我们时刻准备被他人说服。在智力层面，数学行动迅速。整个数学风景以令人惊奇的方式在一个人的职业生涯内不断改变。

如果一个人考虑写出一个接近一片数学论文智力范围的计算机程序有多难，并且我们需要投入多少时间与精力才能让它几乎正确，那么他提出我们所做的数学是几乎正确的这一结论就是荒谬的。

与其他科学相比，我们所做的数学要更加形式完备，更加精确，但在其表现形式上，数学又不如计算机程序那样形式完备与精确。这种差异不仅与我们投入的精力有关：在不同科学中投入的精力在性质上是不同的。在大型计算机程序中，我们精力的很大一部分都花在无数的兼容性问题上：确保所有的定义是一致的，建立有用而不笨重的良好数据结构，决定函数的正确主体，等等。而花在实际编写大型程序的精力令人极其的少。因为“正确”的定义总随着通用性与功能的增加而改变，由此几乎不可避免地导致难以解决的兼容性问题，计算机程序通常需要经常地从头重写。

一种与此相似的努力即将数学变得形式正确且完整。在数学中，小尺度上的形式正确并不那么困难，但各个小尺度上形式化的许多选择所合成的在大尺度上巨大数量相关联的选择才是困难的。让这些选择相容是十分困难的：要这么做我们几乎不可避免地需要从头重写所有我们依赖的老旧数学论文。同时，要想出能满足数学家们能多种使用，与未来数学扩展需求的良好正式定义也是十分困难的。如果我们仍想继续合作，那么我们（国际标准委员会）需要将大量的时间花在建立统一的定义与解决大的争议点。

当数学家们被要求或他们自愿时，他们可以填补缺口，更正错误，提供更细致的研究。我们的系统擅长生产可靠的有所支撑的定理。只是这种可靠性并不主要来源于数学家们正式地检查正式的结论，而是来源于数学家们对数学思想仔细的批判性的思考。

---

在最基本的层面上，数学的基础要比我们所做的数学更不牢固。大多数数学家遵守一些公认的“幻想”规则。例如，已经有定理告诉我们实际上我们没办法给实数集上的良序实例。但也有值得考虑的证据（不是证明）说我们不理会这些“幻想”也不会出什么问题，尽管这不代表这样做是正确的。研究集合论的数学家们构造了许多可供选择，相互矛盾的“数学宇宙”，使得只要其中一个是一致的，其他“宇宙”也是一致的。但这也是我们无法确定哪一套公理才是自然的或正确的选择。哥德尔不完备定理预示着我们可能永远也找不到一个一致的形式系统，但是我们现有的系统已经足够强大，可以作为我们目前研究的数学的基础。DNF

> 上段的原文用了很多我所不理解的数学专业名词，强烈建议阅读原文，如果你对哥德尔不完备定理有一定的了解就更好了。

与人类不同，计算机擅长进行形式化的过程。有人正在尝试通过计算机将数学的各部分实际形式化，使之能有实际形式上正确的形式推理。我认为这是一个庞大但值得一试的项目，我相信我们能从中学到很多东西。这个项目将有助于简化，阐明数学。在不远的将来，我希望我们能用上能帮助人们编写形式上完整且重要的数学部分（进依赖几个不可靠但至少是显式的假设）的计算机软件，并且他能成为数学家们工作环境中的一个标准组成部分。

然而，我们需要认识到能被人类理解与检查的证明才是对我们而言最重要的，这种证明与形式证明有所不同。就目前而言，形式证明离我们还远且大多无关紧要：我们可以很好地依靠人力来检查数学方面的可靠性。

## 人们为什么研究数学？

在数学中学习解释、组织、简化的思维方式有着真正的乐趣。一个人能通过发现新的数学、或再发现旧的数学、或从一个人或一段文字那学到新的思考方式、或找到看或解释旧的数学结构的新视角来体会到这种乐趣。

这些内在动力可能会让我们认为我们做数学只是因为它有趣，然而这并不是事实：社会背景也十分重要，我们受到他人的鼓励与启发，我们喜欢帮助其他人解决数学问题。我们享受的事物受其他人的影响。社会交流不仅通过面对面的会议，还通过书面与电子的信件来往，预印本，期刊文章进行。这个数学系统高度社会化的结果之一就是数学家们有追随潮流的趋势。对于证明新的数学定理来说这并不十分高效：当数学家们在智力的领域里均匀分布似乎效率更高一点。但大多数数学家并不喜欢孤独，他们护法长时间对某个问题感兴趣，即使他们在这方面做出了一些个人成就，除非有同事与他们共享成就的激动。

除了我们的内在动机以及非正式的社会动机，我们还因为经济及地位因素做数学。与其他学者类似，数学家们也经常评判他人的工作或被评判。考试分数，推荐信，招聘决定，升职决定，判决报告，受邀演讲，得奖……我们身上有着十分多的评判标准与分数，呆在一个竞争激烈的系统里。

---

Jaffe与Quinn的分析认为人们为了数学家们都公认的一种通货做数学：证明定理的荣誉。

我认为我们社区对证明定理的荣誉的过分强调对数学发展有着不良影响。如果将我们所做的事定义为提升人们对数学的理解，那么我们就能更好地对更广阔的事物进行评价。找到证明定理方法的人是在数学社区的环境中完成证明的，他们不是完全独立证明出定理的。他们依赖于从其他数学家那里获得的数学知识。当一个定理被证明了，数学社区需要依赖社交网络来将这个证明与思想传递给可能会用到它的人——书面材料太晦涩难懂了。

即使一个人认同数学家就是在生产定理这一狭隘的观点，团队仍然是十分重要的。就像踢足球一样，一场足球比赛下来可能只有一两个人能得分，但这并不意味着其他人所做的贡献都毫无意义。我们不从是否得分的角度来评判一个球员，我们从一支球队的职能来评判这支球队。

在数学中，一群数学家们提出了一系列有促数学进步的思想的事是常有的。在这个过程中亦有不被张三就会被李四证明的定理被证明。有时这群数学家甚至能预测出这些定理大概长什么样，但要猜出最后谁会证明这个定理就要难得多，尽管总有几个“关键人物”看起来会得分。不过不要忘了，这些关键人物能到就要证明定理的地方是因为团队的共同努力。团队也能在吸收与使用被证明的定理上起到作用。即使一个人能完全独立证明所有证明，这些证明在没人去学习使用它时也毫无作用。

关于关键人物也有一个有趣的现象。这个现象在一个处于工作中心的人证明了一个定理并获得广泛认可及重要性的确认时发生。此时，这个人的在社区中的地位会立即以惊人的速度上升。当他的地位上升后，他作为定理来源与点子中心的生产效率也会提高。这是为什么呢？首先，他的自尊心会极大地提高，由此导致工作效率的提高。其次，当他的地位上升后，他就更处于思想中心了，人们也会更在意他的作为。最后或许也是最重要的一点，一个数学突破通常代表着一种新的思考方式，而有效的思考方式通常可以应用于多个情况。

这个现象使我相信：如果我们认识到我们所做的真正价值，整个数学社区将会变得更具生产力。Jaffe与Quinn提出了一个认知角色体系：“猜测”与“证明”。这样的分类加深了数学家的工作由推导出的定理数量来评判的认知偏差。这就像认为人们应该打印出前$10000$个质数的谬见一样。数学家们“生产”的是人类对数学的理解。我们或许有多种理解方式与多种促进我们理解的方式。但只有当我们认识并关注这点（促进理解），我们才会更具效率，更满意，更幸福。

## 一些个人经历

既然这篇文章由对我的经历与Jaffe与Quinn的描述不符的反思而起，我将再叙述我的两段个人经历，（其中一段他们间接提到了）。

我对此有些困窘，因为我确实对我事业中某些方面感到后悔：如果我能以我现在对我自己与数学的洞见重回过去，我会对许多事采取不同的做法。我希望我能以尽可能毫无隐瞒地，依照我的记忆与理解将这些经历叙述出来，以帮助读者更好地理解学习与做研究的过程，并能提前学到些什么。

首先我想简要谈谈叶状结构理论（foliations），这是我的第一个课题，始于我还是研究生时。（但在下面的叙述中你不必了解foliations（以下简称F理论））

在那时，F理论在研究几何拓扑学，动力系统，微分方程的数学家中是一个关注重点。我十分迅速地证明了一些激动人心的定理。我证明了F理论中的分类定理，在其中给出了 a manifold admit a foliation 的充要条件。我还证明了一些其他重要的定理。我写了论文并至少发表了最重要的那些定理。将我想到的证明写下来是十分耗时的事，我写下了证明的步骤。

但一个有趣的现象发生了，在几年内，人们开始从F理论大量“逃离”。我听说不少数学家都在给出或听取不要研究F理论的建议——他们都说Thurston（就是本文作者）把F理论里该研究的都研究的差不多了。人们都（不是抱怨般地而是恭敬般地）说我“杀死了”这个领域。研究生们不再学习F理论，不久，我也将精力投到了其他地方。

我不认为人们只是因为在该领域的智力耗尽了就不再关注它——不管在那时还是现在再F理论中仍然有许多未解决且有望解决的又去问题。在这些年间，留在与进入该领域的少数人也做出了一些有趣的进展，在相近的领域中也是如此。我认为这个进展过程会快的多如果数学家们还留在这个领域里狂热地研究F理论。

我想在今天仅有少数数学家如F理论兴盛时的人们那样理解F理论的精髓，尽管部分F理论（包括这段时间内的进展）仍具生命力。

我认为F理论研究的突然销声匿迹有两个比其引起的智力资源的枯竭更重要的生态影响。

首先，我为那些定理写下的证明（与其他人做出的结果）都是以一种常规的，令人害怕的“数学家”模式写下来的。它们对读者的背景知识与相关洞见有一定的要求。F理论曾是一个年轻的，富有机遇的子领域，因此那方面的背景知识通常并无标准。我在其中并不忌讳使用我从其他数学家们那学到的任何知识。我写的论文并无（也不可能）在解释背景知识上花费过多时间。写下来的资料仅保留了我花费大量思考与努力才得到的较高层次的推理与结论。我还写了一些神秘的见解，例如“Godbillon-Vey invariant measures the helical wobble of a foliation”，这对大多数读到他们的数学家来说仍是难以理解的。这更提高了进入该领域的门槛：我想研究生们与数学家都被学习与理解F理论中关键定理的困难劝退了。

其次，这对子领域中的人们造成了不良影响。当我刚开始在F理论中工作室，我以为其他人们只需要知道结果就行了。我以为他们只想找到一堆证明过的强大定理，然后将他们应用到其他问题的解决中去。但这只是人们所需的小小一部分。除了知识，人们还需要“个人理解”。并且在我们的荣誉导向系统中，人们也想要且需要证明定理的荣誉感。

---

下面让我们再往前走几年，回到我开始学习三维流形与他们同双曲几何的关系的时候，谈谈Jaffe与Quinn间接聊到的那件事。（同样，不知道我那时学的是什么东西也不怎么影响你继续往下读）经过几年的学习我开始逐渐建立起对双曲三流形（hyperbolic 3-manifold）的某种直觉与好一些构造，例子与证明。（这个过程实际上在我还是一名本科生时就开始了，并且这种直觉，积累的各种知识也随着在改善）一段时间后，我猜想所有的三流形（3-manifold）都有一个特定的几何结构，这个猜想就是后来的几何化猜想。又过了两三年，我证明了Haken流形上的几何化定理。这是一个非常难的证明，我在这上面花费了大量的努力。当我完成了证明，我又花费了更多努力去检查这个证明，寻找其中困难处并用独立的信息去检测它。

我想再多花些笔墨解释下我说“我证明了这个定理”的意思是什么。“我证明了这个定理”指我有了一系列清晰完整的认识，包括各种细节，它们能经得起我自己与其他任何人的严格检查。数学家们有着许多不同的思考方式。我的思考方式不是那种泛泛而想或不仔细地概括，这些只是一些提示或启发。我习惯于建构清晰的心理图像，并且将事情从头到尾地想一遍。事实证明我的证明十分可靠。我还没有遇到需要解释我的证明或者为它提供细节的要求。我擅长从我自己与其他人的推理中寻找漏洞。

但是，要将我自己的思考转化为其他人能理解的东西有时要困难得多。我所受的数学教育十分独立且独特，在好几年里我都在自学，形成了个人化的思考数学的心理模式。通常而言，这种个人化的数学心理模式在我思考数学是给了我一种极大的优势，因为在稍后使用数学家们常用的标准心理模式来思考也可以。这意味着有一些我在个人思考中能自然自由使用的概念对许多其他我交流过的数学家而言是陌生的。我个人的心理模型与结构在性质上与数学家们常用的那种相似，但他们通常是不同的模型。在几何化猜想的公式化阶段，我对双曲几何的理解就是一个很好的例子。A random continuing example is an understanding of finite topological spaces, an oddball topic that can lend good insight to a variety of questions but that is generally not worth developing in any one case because there are standard circumlocutions that avoid it. DNF

在那时，几何化猜想及其证明不在任何数学家的研究路径上，它与过去三十年里拓扑的研究倾向相背，但它让人惊讶。对那时的许多拓扑学家来说，双曲几何是数学的一个神秘分支，尽管也有其他数学家例如研究微分几何的数学家对双曲几何有一定的理解。拓扑学家花费了好一段时间才搞懂了几何化猜想说了什么，有什么用，为什么它与自己的研究相关。

与此同时，我开始结合我所教的研究生课程，为三流形的几何与拓扑做笔记。我将这些笔记分发给少数几个人，不久世界各地的许多人也开始希望复制这份笔记。每个月，我需要寄出笔记的邮寄列表长至一千两百人。我尽力在笔记中写出我的真实想法。人们以我的笔记为基础开了许多讲座，我也获得了许多反馈。许多反馈都在写“你的笔记非常具有启发意义且优美，但我不得不说我们花了三周来讨论某某章节中的细节。如果你能提供一些细节就更好啦。”

我也为数学家们开了很多关于从几何角度研究三流形的思想与我在Haken流形上几何化证明的讲座。一开始，几乎所有人都对这个问题感到陌生，我们难以沟通——沟通的基础存在于我的脑海里，而不在数学社区里。有好几个数学理论启发了我的这一系列思想：三流形拓扑，Kleinian群，动态系统，几何拓扑，Lie群的离散子群，F理论，Teichmuller空间，psendo-Anosov微分同胚，几何群论与双曲几何。

在1980年，我们在Bowdoin举办了AMS夏季研讨会，许多在研究低维拓扑，动态系统与Kleinian群的数学家都来了。

在这个过程中，交流文化是一段有趣的体验。它向我们清晰地展示了证明依赖于听众。我们在一个社会背景下证明定理，并向特定的观众做相关演讲。有部分证明过程我只消两分钟就能给拓扑学家讲明白，但对分析学家就得花上一个小时才能让他们开始理解。相反的事也时有发生。在证明的许多部分中，我原本只计划大概只讲两分钟，但当时没有一个听众能有在一个小时内搞懂它的心理模式。

在那时人们基本对这个理论没有任何概念与背景，所以将我脑袋里所熟知的“简单”想法转化为我该说的“复杂”话语的扩充，与听众为了理解这这些需要付出的努力都是巨大的。

根据我对F理论的经验并为了回应社会压力，我将我的大部分注意力放在建立与展示我写的东西的基础架构与我该与人们说的话。我向少数感兴趣（跟得上？）的人解释其中的细节。我也在其他论文中给出了Haken流形上几何化定理证明的实质性部分，而我没有收到任何关于这些论文的反馈。相似的，只要少数人在很久后才真正弄懂了我笔记中最为深奥困难的部分。

对于我来说，这代表不少数学家在刚开始时就缺少了对该学科本质的基础架构与概念的有效理解。数学活动不管在过去还是在将来都仍会如火如荼地进行。我在过去的活动中专注于建立基础架构，解释并展示定义与思考方式，但极少关注于称述或发表所有我所知的定理证明，由此我给了许多其他人获取定理证明荣誉的空间。几何化定理的理论中仍有可供人们发现于发表的其他定理证明。这些证明帮助建立一些十分有趣的数学概念，也将我们引向数学的更深处。

数学家们最希望并需要从我这里学到的是我的思考方式，而不是学习我在几何化猜想中的定理证明。并且看起来我用的那些证明方法不太可能再被应用与其他的定理证明中。

---

另一个问题就是人们有时候需要一个被接受与已验证的结果并不是为了学会它，而是为了能够引用使用它，依靠它（做其他事）。

实际上，数学家们非常快地接受了我的证明，并开始引用它，按照文档里面说的那样使用它（这依靠于他们的经历与对我的信任，也依靠于与我交流过该证明的专家们给出的可以接受的意见）。这个定理现在被证明了，也以我或以其它人为作者发表了，所以大多数人也不会害怕它会出现错误而不引用它；在这个领域里的人还没有质疑过它的正确性，也没有向我表达过对无法提供细节的需求。

不是所有的证明都能在我们为数学建立的逻辑脚手架中有关键作用。而我的这个证明可能只有一时的逻辑价值，尽管在提供一种特定的理解三流形结构的视角方面有着极高的激励价值。而完整的几何化猜想仍未被证明。我们已经证明了它在许多特定情形下成立，也有相应的计算机证据支持这一点，但最一般的情形认为被证明；我坚信该猜想会被最终证明，我希望这一天不会来得太晚。到那时，对特定情形的证明或许就会显得陈旧而被淘汰。

与此同时，人们在写涉及几何的一些命题时就可以使用“设$M^3$是一个可以被几何分解的流形……”，这要比“让$M^3$”是一个Haken流形要更一般，更好。而不想使用这方面技巧或对此仍有疑问的人也可以避免使用它。尽管一个关于Haken流形的问题可以用几何方面的技巧来证明，寻找一个纯拓扑的证明方法仍然十分有价值。

在这一小节里（下面仍将继续），我想我已经避免了两种最糟糕的结果：其一，还好我没有保留我我发现了什么，证明了什么，将这些所有（甚至包括证明庞加莱猜想的愿望）作为我自己的一个秘密，守口如瓶；其二，还好我没有将我的理论用无懈可击又难以学习的方式呈现出来，没有使得该领域后继无人，了无生气。

---

我可以轻易说出我职业生涯中后悔的事。我没能发表出我应发表出的论文数量。我没有将包括Haken流形上的几何化定理在内的许多数学课题很好地向数学界的大众说明（有的甚至没有说明）。当我专注于在三流形的几何理论中建立基础结构而不是寻找证明高层次的定理时，随着这个领域的不断前进，我在某种程度上变得空闲了；并且我也没有积极或者有效地促进该领域的前进或者让该领域的优秀人才有所发展。（但在某种程度上空闲对我来说似乎是指导研究生与其他人的一种不可避免的副产品：为了将真正的研究方向告诉其他人，自己不在这个方向上过度努力思考并放手是必要的。）

在另一方面，我还在许多不同的活动中十分忙碌并多产。我们的系统并不为我这样的人提供额外用于写作与调查的时间，相反，它让我们淹没在许多额外工作的请求与机遇中，我也几乎本能般地接受这些请求与机遇中。我将许多精力投入不为名利的活动之中（我将它们看得于证明定理一样重要）：数学政治，修订我的笔记，将它们以更高的交流标准写进书中，探索计算机的数学应用，数学教育，在几何中心建立新的数学交流标准（例如我的第一个实验：“Not Knot”视频），管理MSRI，等等。

---

我想我做的事并没有使我的荣誉最大化。我已经处在一个不在强烈需要争取荣誉的状态了。实际上，我已开始从除了证明新定理之外的事物里感受到更多挑战了。

我认为我所做的事很好地促进了数学发展。